# UsingFirebase

./: .gitignore  Dockerfile  Program.cs  UsingFirebase.csproj  UsingFirebase.sln
Configurations/: AppConfiguration.cs  ServiceConfiguration.cs
Controllers/: AuthController.cs  FirestoreController.cs
Models/: FirebaseUser.cs
Properties/: launchSettings.json
Services/: AuthService.cs
